<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <div class="foliage">
        <div class="container">
            <div class="foliage__top">
                <div class="header__inner">
                    <a class="logo" href="index.html">
                        <img class="logo-img" src="images/icons/1.svg" alt="">
                    </a>
                    <nav class="menu">
                        <button class="menu__btn">
                      <svg xmlns="http://www.w3.org/2000/svg" width="30" height="18" viewBox="0 0 30 18" fill="none">
                        <path d="M0 0H30V2H0V0Z" fill="#B7EAAF"/>
                        <path d="M0 8H30V10H0V8Z" fill="#B7EAAF"/>
                        <rect y="16" width="30" height="2" fill="#B7EAAF"/>
                      </svg>
                    </button>
                        <ul class="menu__list">
                            <li class="menu__item">
                                <a class="menu__links" href="index.html">Main </a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__links" href="service.html">Service </a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__links" href="#Blog">Blog </a>
                            </li>
                            <li class="menu__item menu__item-bar">
                                <a class="menu__links" href="shop.html">Shop </a>
                                <ul class="menu__list-submenu">
                                    <li class="menu__item-submenu">
                                        <a class="menu__links-submenu" href="foliage.html">Foliage</a>
                                    </li>
                                    <li class="menu__item-submenu">
                                        <a class="menu__links-submenu" href="#">Pucculent</a>
                                    </li>
                                    <li class="menu__item-submenu">
                                        <a class="menu__links-submenu" href="#">Flower</a>
                                    </li>
                                    <li class="menu__item-submenu">
                                        <a class="menu__links-submenu" href="#">Fruit</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu__item">
                                <a class="menu__links" href="location.html">Location </a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__links" href="#Check">Check out(0) </a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="foliage__content">
                    <div class="foliage__content-inner">
                        <h3 class="foliage__content-title">Foliage for <span>plants.</span>
                        </h3>
                        <p class="foliage__content-text">Add some color to your home, give it a little attention, the plants will accompany you quietly</p>
                    </div>
                </div>
                <div class="foliage__list-box">
                    <div class="foliage__list">
                        <h4 class="foliage__list-title">Foliage for plants</h4>
                        <p class="foliage__list-text">21 PLANTS</p>
                        <ul class="foliage__list-items">
                            <li class="foliage__list-item">
                                <a class="foliage__list-link" href="">Calathea Silhouette</a>
                            </li>
                            <li class="foliage__list-item foliage__list-item--basket">
                                <a class="foliage__list-link foliage__list-link--basket" href="">Calathea Silhouette</a>
                            </li>
                            <li class="foliage__list-item foliage__list-item--basket">
                                <a class="foliage__list-link" href="">Calathea Silhouette</a>
                            </li>
                            <li class="foliage__list-item foliage__list-item--basket">
                                <a class="foliage__list-link" href="">Calathea Silhouette</a>
                            </li>
                            <li class="foliage__list-item">
                                <a class="foliage__list-link" href="">Calathea Silhouette</a>
                            </li>
                            <li class="foliage__list-item">
                                <a class="foliage__list-link" href="">Calathea Silhouette</a>
                            </li>
                        </ul>
                    </div>
                    <button class="foliage__btn">
                  <img src="images/icons/X.svg" alt="" class="foliage__btn-img">
                </button>
                </div>
            </div>

        </div>
    </div>




    <script src="js/main.min.js ">
    </script>
</body>

</html>